<!DOCTYPE html>
<html>
	<head>
<style>
p{
text-indent:35.45pt;
}
h2{
text-align: center;
}
body{
margin:20px 10px 20px 30px;
text-align: justify;
}
</style>
		<title>Метапоисковые системы</title>
	</head>
	<body>
<h2><strong>Метапоисковые системы</strong></h2>
<p>Еще одним способом поиска информации в Глобальной сети является использование метапоисковых систем. Метапоисковые системы представляют собой по опрделению специалистов &laquo;надстройки&raquo; над поисковыми машинами. Нужно отметить, что метапоисковая система может быть как сетевой (использующейся для поиска в Сети интернет, так и локальной (в виде локальной клиентской программы).</p>
<p>Метапоисковая система не располагает собственной индексной базой, а выступает &laquo;шлюзом&raquo;, которые передает запросы через собственный интерфейс в поисковые системы, и возвращает результаты, которые сформировала поисковая система. Далее, следуя собственному алгоритму, метапоисковая система уже сама отбирает и сортирует ссылки.</p>
<p>Метапосковым система присущи следующий черты: 1) возможность интегрировать не только поисковые сервисы Интернета, но и другие разделы информационного пространства Глобальной сети (телеконференции, файловые архивы FTP); 2) возможность соединяться с большим количеством поисковых систем, в том числе, и специализированных, в процессе поиска; 3) поддержка подобия поискового языка, когда используется как поиск по фразам, так и работа нескольких логических операторов.</p>
<p>Наиболее известными метапоисковыми системами являются: MetaCrawler (может подключать 9 поисковых машин одновременно), Search (поиск с помощью 11 машин, которые выбирает пользователь), InternetSleuth (одновременная работа до 10 поисковых машин, при наличии выбора &nbsp;из 24 систем).</p>
	</body>
</html>